0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:27 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 190
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:27 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 1023
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:25:38 +0800] "GET /user/token/79dccfc5-8763-4fe6-aa9b-5fdddc8e325b?callback=jsonp1528460738606 HTTP/1.1" 200 181 http-bio-8088-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:39 +0800] "GET /user/token/79dccfc5-8763-4fe6-aa9b-5fdddc8e325b?callback=jsonp1528466019869 HTTP/1.1" 200 89 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:41 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:50 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-1 437
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:51 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:53:58 +0800] "GET /user/token/d263442a-941a-435f-96b3-fecfe50a882b?callback=jsonp1528466038244 HTTP/1.1" 200 181 http-bio-8088-exec-1 15
