0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 739
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:47 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jun/2018:20:54:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jun/2018:21:04:49 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 7
