0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /page/register HTTP/1.1" 200 8182 http-bio-8088-exec-1 1232
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:12 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:18:51:40 +0800] "GET /user/check/zhangsan/1?r=0.7799414230678134 HTTP/1.1" 200 49 http-bio-8088-exec-2 1007
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:43 +0800] "GET /page/register HTTP/1.1" 200 8182 http-bio-8088-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:58 +0800] "GET /user/check/yamanda/1?r=0.2525794051977541 HTTP/1.1" 200 48 http-bio-8088-exec-7 954
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:58 +0800] "GET /user/check/1333333333/2?r=0.23278771884754024 HTTP/1.1" 200 48 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:28:59 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-9 156
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:29:00 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 736
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:37:05 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 174
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 137
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 1155
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:08:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:10:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 258
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:31 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /page/register HTTP/1.1" 200 8182 http-bio-8088-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:34 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:55:30 +0800] "GET /user/token/335528c0-ea97-4a8e-9c4f-3b7bdd1381ef HTTP/1.1" 200 171 http-bio-8088-exec-1 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:56:13 +0800] "GET /user/token/335528c0-ea97-4a8e-9c4f-3b7bdd1381e HTTP/1.1" 200 79 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:11:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 544
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:11:40 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:26 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:13:57 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:14:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:14:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:19:01 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:22:03 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:22:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 920
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:22:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:22:54 +0800] "GET /user/token/335528c0-ea97-4a8e-9c4f-3b7bdd1381e HTTP/1.1" 200 79 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:23:11 +0800] "GET /user/token/44fff2aa-e57c-4f19-bfe1-d1fbf5626d7c HTTP/1.1" 200 171 http-bio-8088-exec-10 70
