0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 244
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1529
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:01:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:02:59 +0800] "GET /user/token/9040106d-e2ef-4fe5-a334-6e2a6f35fa26 HTTP/1.1" 200 160 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:03:09 +0800] "GET /user/token/9040106d-e2ef-4fe5-a334-6e2a6f35fa26?callback=123 HTTP/1.1" 200 166 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:04:31 +0800] "GET /user/token/9040106d-e2ef-4fe5-a334-6e2a6f35fa26?callback=123 HTTP/1.1" 200 166 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:09:26 +0800] "GET /user/token/9040106d-e2ef-4fe5-a334-6e2a6f35fa26?callback=123 HTTP/1.1" 200 166 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:23 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:11:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:19:13:53 +0800] "GET /user/token/9040106d-e2ef-4fe5-a334-6e2a6f35fa26?callback=123 HTTP/1.1" 200 166 http-bio-8088-exec-1 210
