0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84999 http-bio-8085-exec-1 1861
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:05 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2018:20:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
