0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 29715 http-bio-8085-exec-1 1535
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:33 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 5
