<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.e3mall</groupId>
  <artifactId>e3-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<!-- 依赖e3-common工具jar包 -->
  	<dependency>
  		<groupId>cn.e3mall</groupId>
  		<artifactId>e3-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>e3-manager-pojo</module>
  	<module>e3-manager-dao</module>
  	<module>e3-manager-interface</module>
  	<module>e3-manager-service</module>
  	
  </modules>
  <!-- 在聚合工程中运行，需要配置tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			
			<configuration>
				<path>/</path>    <!-- 工程名 -->
				<port>8080</port>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>