127.0.0.1 - - [02/Jun/2018:21:44:25 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-search/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 40
127.0.0.1 - - [02/Jun/2018:21:44:25 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-parent/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-2 44
127.0.0.1 - - [02/Jun/2018:21:44:25 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager-pojo/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-5 6
127.0.0.1 - - [02/Jun/2018:21:44:25 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-7 4
127.0.0.1 - - [02/Jun/2018:21:44:25 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-common/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-9 2
127.0.0.1 - - [02/Jun/2018:21:44:26 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-search-interface/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 178
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /item-add?_=1527947334801 HTTP/1.1" 200 4610 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1527947334802 HTTP/1.1" 200 179915 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1527947334803 HTTP/1.1" 200 8488 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 1110
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:13 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:15 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:22 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:49:25 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-4 11
127.0.0.1 - - [02/Jun/2018:21:50:49 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-content-interface/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-5 2
127.0.0.1 - - [02/Jun/2018:21:50:49 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-content/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2018:21:52:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 791
