127.0.0.1 - - [04/Jun/2018:20:34:43 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-parent/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 48
127.0.0.1 - - [04/Jun/2018:20:34:43 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager-interface/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-3 6
127.0.0.1 - - [04/Jun/2018:20:34:43 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-5 4
127.0.0.1 - - [04/Jun/2018:20:34:43 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager-pojo/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-7 2
127.0.0.1 - - [04/Jun/2018:20:34:43 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-common/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /item-add?_=1528120524558 HTTP/1.1" 200 4610 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528120524559 HTTP/1.1" 200 179915 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528120524560 HTTP/1.1" 200 8488 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 999
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:35 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:55:35 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jun/2018:21:56:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 663
