127.0.0.1 - - [31/May/2018:21:31:55 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 56
127.0.0.1 - - [31/May/2018:21:31:55 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-common/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-3 2
127.0.0.1 - - [31/May/2018:21:32:12 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-parent/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-5 2
127.0.0.1 - - [31/May/2018:21:32:12 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-content-interface/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-7 3
127.0.0.1 - - [31/May/2018:21:32:12 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-content/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-9 2
127.0.0.1 - - [31/May/2018:21:32:12 +0800] "GET /nexus/content/groups/public/cn/e3mall/e3-manager-pojo/0.0.1-SNAPSHOT/maven-metadata.xml HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-3 434
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2018:21:33:38 +0800] "GET /index-item?_=1527773609297 HTTP/1.1" 200 413 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2018:21:34:06 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 16880
