0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 432
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 17989 http-bio-8090-exec-3 138
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:32 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:37 +0800] "GET /cart/add/1295341.html?num=2 HTTP/1.1" 200 18544 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 19732 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:40 +0800] "GET /cart/delete/1231490.html HTTP/1.1" 302 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:20:21:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 17993 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:54:20 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 723
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:54:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:54:32 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:54:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2018:21:55:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-6 23
