0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /js/global_index.js HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET / HTTP/1.1" 200 104499 http-bio-8082-exec-1 829
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/51e357022c1f826f13211222831a4b13.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/g_loading.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:09 +0800] "GET /images/indexsprite.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:10 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:10 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:10 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:10 +0800] "GET /images/left_lm_m.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:21:30 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-4 797
0:0:0:0:0:0:0:1 - - [06/Jun/2018:21:58:00 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:09:11 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:09:20 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:10:09 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:11:40 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:14:08 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:17:19 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:17:22 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:21:54 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2018:22:22:16 +0800] "GET / HTTP/1.1" 200 104440 http-bio-8082-exec-1 21
